[custom]
;殊途规则

;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;地区分组：支持

;设置规则标志位
;全球直连
ruleset=💡 全球直连,clash-classic:https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/private.yaml,86400
;AI
ruleset=💬 AI,clash-classic:https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@refs/heads/meta/geo/geosite/category-ai-chat-!cn.yaml,86400
ruleset=💬 AI,clash-classic:https://cdn.jsdelivr.net/gh/DustinWin/ruleset_geodata@refs/heads/clash-ruleset/ai.yaml,86400
ruleset=💬 AI,clash-classic:https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@refs/heads/meta/geo/geosite/discord.yaml,86400
;苹果
ruleset=🍎 Apple,clash-classic:https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/apple-cn.yaml,86400
;github
ruleset=🐎 Github,clash-classic:https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/github.yaml,86400
;油管
ruleset=📹 YouTube,clash-classic:https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/youtube.yaml,86400
;adobe
ruleset=🔍 Adobe,clash-classic:https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@refs/heads/meta/geo/geosite/adobe.yaml,86400
;hbo
ruleset=🎥 HBO,clash-classic:https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@refs/heads/meta/geo/geosite/hbo.yaml,86400
;disney
ruleset=🎥 Disney,clash-classic:https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@refs/heads/meta/geo/geosite/disney.yaml,86400
;emby
ruleset=🎥 Emby,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Emby/Emby_No_Resolve.yaml,86400
;巴哈姆特
ruleset=📺 巴哈姆特,clash-classic:https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/bahamut.yaml,86400
;twitter
ruleset=🐦 Media,clash-classic:https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/twitter.yaml,86400
;instagram
ruleset=🐦 Media,clash-classic:https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/instagram.yaml,86400
;谷歌
ruleset=🍀 Google,clash-classic:https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/google.yaml,86400
;电报
ruleset=📲 Telegram,clash-classic:https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/telegram.yaml,86400
;抖音
ruleset=🎵 TikTok,clash-classic:https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/tiktok.yaml,86400
ruleset=💡 全球直连,text:https://cdn.jsdelivr.net/gh/Vbaethon/HOMOMIX@refs/heads/main/rules/douyin.list,86400
;Netflix
ruleset=🎥 Netflix,clash-classic:https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/netflix.yaml,86400
;微软
ruleset=🪟 Microsoft,clash-classic:https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/microsoft.yaml,86400
;paypal
ruleset=💰 Paypal,clash-classic:https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/paypal.yaml,86400
;游戏平台
ruleset=🎮 Game,clash-classic:https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/category-games.yaml,86400
;国外媒体
ruleset=🍤 节点选择,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Proxy/Proxy_Classical_No_Resolve.yaml,86400
ruleset=🍤 节点选择,clash-classic:https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/geolocation-!cn.yaml,86400

;IP分流
ruleset=🐦 Media,clash-classic:https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geoip/twitter.yaml,no-resolve
ruleset=🎥 Netflix,clash-classic:https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geoip/netflix.yaml,no-resolve
ruleset=📲 Telegram,clash-classic:https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geoip/telegram.yaml,no-resolve
ruleset=💡 全球直连,clash-classic:https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geoip/cn.yaml,no-resolve
;全球直连
ruleset=💡 全球直连,clash-classic:https://cdn.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/cn.yaml,86400
ruleset=💡 全球直连,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Download/Download_No_Resolve.yaml,86400

ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🍤 节点选择`select`[]🍨 蟑螂`[]🇨🇳 秃子`[]🍣 脚盆鸡`[]🥘 鱼尾狮`[]🍔 白头鹰`[]🍟 约翰牛`[]🏠 家宽`[]🍨 香港自动`[]🍖 手动切换`[]💡 全球直连
custom_proxy_group=🏠 家宽`select`(家宽)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=💬 AI Collection`select`(AI)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=📹 YouTube`select`[]🍨 蟑螂`[]🇨🇳 秃子`[]🍣 脚盆鸡`[]🥘 鱼尾狮`[]🍔 白头鹰`[]🍟 约翰牛`[]🏠 家宽`[]🍨 香港自动`[]🍖 手动切换`[]💡 全球直连
custom_proxy_group=🎥 Netflix`select`[]🍔 白头鹰`[]🍨 蟑螂`[]🇨🇳 秃子`[]🍣 脚盆鸡`[]🥘 鱼尾狮`[]🍟 约翰牛`[]🏠 家宽`[]🍨 香港自动`[]🍖 手动切换`[]💡 全球直连
custom_proxy_group=🎥 HBO`select`[]🍨 蟑螂`[]🇨🇳 秃子`[]🍣 脚盆鸡`[]🥘 鱼尾狮`[]🍔 白头鹰`[]🍟 约翰牛`[]🏠 家宽`[]🍨 香港自动`[]🍖 手动切换`[]💡 全球直连
custom_proxy_group=🎥 Disney`select`[]🍔 白头鹰`[]🍨 蟑螂`[]🇨🇳 秃子`[]🍣 脚盆鸡`[]🥘 鱼尾狮`[]🍟 约翰牛`[]🏠 家宽`[]🍨 香港自动`[]🍖 手动切换`[]💡 全球直连
custom_proxy_group=🎥 Emby`select`[]🍨 蟑螂`[]🇨🇳 秃子`[]🍣 脚盆鸡`[]🥘 鱼尾狮`[]🍔 白头鹰`[]🍟 约翰牛`[]🏠 家宽`[]🍨 香港自动`[]🍖 手动切换`[]💡 全球直连
custom_proxy_group=📺 巴哈姆特`select`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🍀 Google`select`[]🍔 白头鹰`[]🍨 蟑螂`[]🇨🇳 秃子`[]🍣 脚盆鸡`[]🥘 鱼尾狮`[]🍟 约翰牛`[]🏠 家宽`[]🍨 香港自动`[]🍖 手动切换`[]💡 全球直连
custom_proxy_group=🔍 Adobe`select`[]🍨 蟑螂`[]🇨🇳 秃子`[]🍣 脚盆鸡`[]🥘 鱼尾狮`[]🍔 白头鹰`[]🍟 约翰牛`[]🏠 家宽`[]🍨 香港自动`[]🍖 手动切换`[]💡 全球直连
custom_proxy_group=🐎 Github`select`[]🍨 蟑螂`[]🇨🇳 秃子`[]🍣 脚盆鸡`[]🥘 鱼尾狮`[]🍔 白头鹰`[]🍟 约翰牛`[]🏠 家宽`[]🍨 香港自动`[]🍖 手动切换`[]💡 全球直连
custom_proxy_group=🪟 Microsoft`select`[]🍨 蟑螂`[]🇨🇳 秃子`[]🍣 脚盆鸡`[]🥘 鱼尾狮`[]🍔 白头鹰`[]🍟 约翰牛`[]🏠 家宽`[]🍨 香港自动`[]🍖 手动切换`[]💡 全球直连
custom_proxy_group=🐦 Media`select`[]🍨 蟑螂`[]🇨🇳 秃子`[]🍣 脚盆鸡`[]🥘 鱼尾狮`[]🍔 白头鹰`[]🍟 约翰牛`[]🏠 家宽`[]🍨 香港自动`[]🍖 手动切换`[]💡 全球直连
custom_proxy_group=📲 Telegram`select`[]🍖 手动切换`[]🍨 蟑螂`[]🇨🇳 秃子`[]🍣 脚盆鸡`[]🥘 鱼尾狮`[]🍔 白头鹰`[]🍟 约翰牛`[]🏠 家宽`[]🍨 香港自动`[]💡 全球直连
custom_proxy_group=🎵 TikTok`select`[]🍔 白头鹰`[]🍨 蟑螂`[]🇨🇳 秃子`[]🍣 脚盆鸡`[]🥘 鱼尾狮`[]🍟 约翰牛`[]🏠 家宽`[]🍨 香港自动`[]🍖 手动切换`[]💡 全球直连
custom_proxy_group=💰 Paypal`select`[]🍔 白头鹰`[]🍨 蟑螂`[]🇨🇳 秃子`[]🍣 脚盆鸡`[]🥘 鱼尾狮`[]🍟 约翰牛`[]🏠 家宽`[]🍨 香港自动`[]🍖 手动切换`[]💡 全球直连
custom_proxy_group=🍎 Apple`select`[]💡 全球直连`[]🍔 白头鹰`[]🍨 蟑螂`[]🇨🇳 秃子`[]🍣 脚盆鸡`[]🥘 鱼尾狮`[]🍟 约翰牛`[]🏠 家宽`[]🍨 香港自动`[]🍖 手动切换
custom_proxy_group=🎮 Game`select`[]💡 全球直连`[]🍔 白头鹰`[]🍨 蟑螂`[]🇨🇳 秃子`[]🍣 脚盆鸡`[]🥘 鱼尾狮`[]🍟 约翰牛`[]🏠 家宽`[]🍨 香港自动`[]🍖 手动切换
custom_proxy_group=🍨 蟑螂`select`(香港|HK|Hong Kong|Hongkong)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 秃子`select`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🍣 脚盆鸡`select`(本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🍔 白头鹰`select`(^((?!AUS).)*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|America|California)((?!AUS).)*)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🥘 鱼尾狮`select`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🍟 约翰牛`select`(🇬🇧|英国|伦敦|UK|United Kingdom)`http://www.gstatic.com/generate_204`300,,150
;自动测速
custom_proxy_group=🍨 香港自动`url-test`(香港|HK|Hong Kong|Hongkong)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🍖 手动切换`select`.*
custom_proxy_group=💡 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🍤 节点选择`[]🏠 家宽`[]💡 全球直连
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
;luck
